spring.application.name=TransactionSystem

spring.data.mongodb.uri=mongodb://localhost:27017/transaction_system
spring.data.mongodb.database=transaction_system


jwt.secret=wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY


spring.jpa.hibernate.ddl-auto=create-update